{
  "name": "Devine Builders",
  "short_name": "Devine Builders",
  "description": "Local builder in Connah's Quay, North Wales — home renovations, property maintenance and garage conversions.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1d4ed8",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
